{
  "name": "tailwind-canonical",
  "version": "0.1.0",
  "description": "Lint and auto-fix Tailwind CSS arbitrary values that have canonical equivalents",
  "type": "module",
  "packageManager": "pnpm@11.4.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./eslint": {
      "import": "./dist/eslint/plugin.js",
      "types": "./dist/eslint/plugin.d.ts"
    }
  },
  "bin": {
    "tailwind-canonical": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node --import=tsx/esm --test \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "tailwind",
    "tailwindcss",
    "linter",
    "canonical",
    "arbitrary-values",
    "eslint-plugin"
  ],
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^6.0.0"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "optional": true
    }
  }
}
